<h3>演算子の練習問題 69P</h3>
<pre style="font-size:1em ">
台形の面積をもとめなさい
台形A,B,Cの面積を変数A,B,Cにそれぞれ代入して表示しなさい
<?php
 //台形A
 $j = 32; $k = 23; $h = 11;
 ($j + $k)/2*$h;
  echo "台形Aの面積は, daikei($j,$k,$h), です";
//ユーザー定義関数 はfunction 名前(){}
 function daikei ($a,$b,$c){
     /*関数内の変数は独立しているので、普通は同じ名前を使わない。関数の有効範囲のことを”スコープ”という。*/
     return ($a + $b)/2*$c;//返り値
 }
  //台形B
 $j = 43; $k = 31; $h = 9;
  echo "台形Bの面積は, daikei($j,$k,$h),  です";
 //台形C
 $j = 51; $k = 65; $h = 31;
  echo "台形Cの面積は, daikei($j,$k,$h),  です";
 ?>

$bを$cで割ったあまり(剰余)をもとめなさい
 <?php
  $b = 234532;
  $c = 91;
  echo "" ;