<?php

$a123 = "sbcd"; //P71 一文字目に数字はNG

$sd_k = "abcd"; //使える記号は＿のみ

$a = "efgh";
$a = "abcd";

echo "$a" ;// ここにabcdとだせ

$a = 3;
$b = "4" ;
echo $a + $b ;  // エラーを直せ

$a = '101';
$b = "0023"  //〒101-0023 とだせ
 echo $a.'-'.$b;
// '-'は囲む。ドットで連結
//こっちはカンマでもいい

$a = 5 ;
$b = 6 ;
$c = 7;
echo '<p>',5 + 6 * 7 ,'円';   
//こっちはカンマだとエラーが出る(文字と数字は連結できないため)
//echo文の，カンマは～と の役目(演算はしない)
?php>